@comment $OpenBSD$
@lib lib/libBinLPlugin.so.${LIBBinLPlugin_VERSION}
@lib lib/libBinPlugin.so.${LIBBinPlugin_VERSION}
@lib lib/libBinTObjPlugin.so.${LIBBinTObjPlugin_VERSION}
@lib lib/libBinXCAFPlugin.so.${LIBBinXCAFPlugin_VERSION}
@lib lib/libFWOSPlugin.so.${LIBFWOSPlugin_VERSION}
@lib lib/libPTKernel.so.${LIBPTKernel_VERSION}
@lib lib/libStdLPlugin.so.${LIBStdLPlugin_VERSION}
@lib lib/libStdPlugin.so.${LIBStdPlugin_VERSION}
@lib lib/libTKAdvTools.so.${LIBTKAdvTools_VERSION}
@lib lib/libTKBO.so.${LIBTKBO_VERSION}
@lib lib/libTKBRep.so.${LIBTKBRep_VERSION}
@lib lib/libTKBin.so.${LIBTKBin_VERSION}
@lib lib/libTKBinL.so.${LIBTKBinL_VERSION}
@lib lib/libTKBinTObj.so.${LIBTKBinTObj_VERSION}
@lib lib/libTKBinXCAF.so.${LIBTKBinXCAF_VERSION}
@lib lib/libTKBool.so.${LIBTKBool_VERSION}
@lib lib/libTKCAF.so.${LIBTKCAF_VERSION}
@lib lib/libTKCDF.so.${LIBTKCDF_VERSION}
@lib lib/libTKCDLFront.so.${LIBTKCDLFront_VERSION}
@lib lib/libTKCPPClient.so.${LIBTKCPPClient_VERSION}
@lib lib/libTKCPPExt.so.${LIBTKCPPExt_VERSION}
@lib lib/libTKCPPIntExt.so.${LIBTKCPPIntExt_VERSION}
@lib lib/libTKCPPJini.so.${LIBTKCPPJini_VERSION}
@lib lib/libTKCSFDBSchema.so.${LIBTKCSFDBSchema_VERSION}
@lib lib/libTKDCAF.so.${LIBTKDCAF_VERSION}
@lib lib/libTKDraw.so.${LIBTKDraw_VERSION}
@lib lib/libTKFeat.so.${LIBTKFeat_VERSION}
@lib lib/libTKFillet.so.${LIBTKFillet_VERSION}
@lib lib/libTKG2d.so.${LIBTKG2d_VERSION}
@lib lib/libTKG3d.so.${LIBTKG3d_VERSION}
@lib lib/libTKGeomAlgo.so.${LIBTKGeomAlgo_VERSION}
@lib lib/libTKGeomBase.so.${LIBTKGeomBase_VERSION}
@lib lib/libTKHLR.so.${LIBTKHLR_VERSION}
@lib lib/libTKIDLFront.so.${LIBTKIDLFront_VERSION}
@lib lib/libTKIGES.so.${LIBTKIGES_VERSION}
@lib lib/libTKLCAF.so.${LIBTKLCAF_VERSION}
@lib lib/libTKMath.so.${LIBTKMath_VERSION}
@lib lib/libTKMesh.so.${LIBTKMesh_VERSION}
@lib lib/libTKMeshVS.so.${LIBTKMeshVS_VERSION}
@lib lib/libTKNIS.so.${LIBTKNIS_VERSION}
@lib lib/libTKOffset.so.${LIBTKOffset_VERSION}
@lib lib/libTKOpenGl.so.${LIBTKOpenGl_VERSION}
@lib lib/libTKPCAF.so.${LIBTKPCAF_VERSION}
@lib lib/libTKPLCAF.so.${LIBTKPLCAF_VERSION}
@lib lib/libTKPShape.so.${LIBTKPShape_VERSION}
@lib lib/libTKPrim.so.${LIBTKPrim_VERSION}
@lib lib/libTKSTEP.so.${LIBTKSTEP_VERSION}
@lib lib/libTKSTEP209.so.${LIBTKSTEP209_VERSION}
@lib lib/libTKSTEPAttr.so.${LIBTKSTEPAttr_VERSION}
@lib lib/libTKSTEPBase.so.${LIBTKSTEPBase_VERSION}
@lib lib/libTKSTL.so.${LIBTKSTL_VERSION}
@lib lib/libTKService.so.${LIBTKService_VERSION}
@lib lib/libTKShHealing.so.${LIBTKShHealing_VERSION}
@lib lib/libTKShapeSchema.so.${LIBTKShapeSchema_VERSION}
@lib lib/libTKStdLSchema.so.${LIBTKStdLSchema_VERSION}
@lib lib/libTKStdSchema.so.${LIBTKStdSchema_VERSION}
@lib lib/libTKTCPPExt.so.${LIBTKTCPPExt_VERSION}
@lib lib/libTKTObj.so.${LIBTKTObj_VERSION}
@lib lib/libTKTObjDRAW.so.${LIBTKTObjDRAW_VERSION}
@lib lib/libTKTopAlgo.so.${LIBTKTopAlgo_VERSION}
@lib lib/libTKTopTest.so.${LIBTKTopTest_VERSION}
@lib lib/libTKV2d.so.${LIBTKV2d_VERSION}
@lib lib/libTKV3d.so.${LIBTKV3d_VERSION}
@lib lib/libTKVRML.so.${LIBTKVRML_VERSION}
@lib lib/libTKViewerTest.so.${LIBTKViewerTest_VERSION}
@lib lib/libTKWOK.so.${LIBTKWOK_VERSION}
@lib lib/libTKWOKTcl.so.${LIBTKWOKTcl_VERSION}
@lib lib/libTKXCAF.so.${LIBTKXCAF_VERSION}
@lib lib/libTKXCAFSchema.so.${LIBTKXCAFSchema_VERSION}
@lib lib/libTKXDEDRAW.so.${LIBTKXDEDRAW_VERSION}
@lib lib/libTKXDEIGES.so.${LIBTKXDEIGES_VERSION}
@lib lib/libTKXDESTEP.so.${LIBTKXDESTEP_VERSION}
@lib lib/libTKXMesh.so.${LIBTKXMesh_VERSION}
@lib lib/libTKXSBase.so.${LIBTKXSBase_VERSION}
@lib lib/libTKXSDRAW.so.${LIBTKXSDRAW_VERSION}
@lib lib/libTKXml.so.${LIBTKXml_VERSION}
@lib lib/libTKXmlL.so.${LIBTKXmlL_VERSION}
@lib lib/libTKXmlTObj.so.${LIBTKXmlTObj_VERSION}
@lib lib/libTKXmlXCAF.so.${LIBTKXmlXCAF_VERSION}
@lib lib/libTKernel.so.${LIBTKernel_VERSION}
@lib lib/libTKjcas.so.${LIBTKjcas_VERSION}
@lib lib/libXCAFPlugin.so.${LIBXCAFPlugin_VERSION}
@lib lib/libXmlLPlugin.so.${LIBXmlLPlugin_VERSION}
@lib lib/libXmlPlugin.so.${LIBXmlPlugin_VERSION}
@lib lib/libXmlTObjPlugin.so.${LIBXmlTObjPlugin_VERSION}
@lib lib/libXmlXCAFPlugin.so.${LIBXmlXCAFPlugin_VERSION}
@lib lib/libmscmd.so.${LIBmscmd_VERSION}
@lib lib/libwokcmd.so.${LIBwokcmd_VERSION}
@lib lib/libwokdeliverysteps.so.${LIBwokdeliverysteps_VERSION}
@lib lib/libwokdfltsteps.so.${LIBwokdfltsteps_VERSION}
@lib lib/libwokobjssteps.so.${LIBwokobjssteps_VERSION}
@lib lib/libwokorbixsteps.so.${LIBwokorbixsteps_VERSION}
@lib lib/libwoksteps.so.${LIBwoksteps_VERSION}
@lib lib/libwoktoolscmd.so.${LIBwoktoolscmd_VERSION}
@lib lib/libwokutilscmd.so.${LIBwokutilscmd_VERSION}
