$OpenBSD$
--- src/HeeksCAD.cpp.orig	Fri Feb 25 14:47:16 2011
+++ src/HeeksCAD.cpp	Fri Feb 25 15:01:36 2011
@@ -67,6 +67,29 @@
 
 using namespace std;
 
+#ifdef __OpenBSD__
+#include <err.h>
+
+static int swscanf(const wchar_t *wstr, const wchar_t *wfmt, ...)
+{
+	char mbstr[4096];
+	char mbfmt[4096];
+	va_list ap;
+	int res;
+
+	if (wcstombs(mbstr, wstr, sizeof(mbstr)) >= sizeof(mbstr))
+		err(100, "swscanf: need more buf space for mbstr");
+	if (wcstombs(mbfmt, wfmt, sizeof(mbfmt)) >= sizeof(mbfmt))
+		err(100, "swscanf: need more buf space for mbfmt");
+
+	va_start(ap, wfmt);
+	res = vsscanf(mbstr, mbfmt, ap);
+	va_end(ap);
+
+	return res;
+}
+#endif
+
 #ifdef PYHEEKSCAD
 HeeksCADapp theApp;
 HeeksCADapp &wxGetApp(){return theApp;}
