$OpenBSD$
--- src/util.c.orig	Sun Feb 27 16:27:56 2011
+++ src/util.c	Sun Feb 27 16:28:10 2011
@@ -29,11 +29,11 @@ void dfu_debug( const char *file, const char *function
                 const int level, const char *format, ... )
 {
     if( level < debug ) {
-        va_list va_arg;
+        va_list ap;
 
-        va_start( va_arg, format );
+        va_start( ap, format );
         fprintf( stderr, "%s:%d: ", file, line );
-        vfprintf( stderr, format, va_arg );
-        va_end( va_arg );
+        vfprintf( stderr, format, ap );
+        va_end( ap );
     }
 }
