$OpenBSD$
--- ros/src/OSD/OSD_Path.cxx.orig	Thu Feb 24 19:51:32 2011
+++ ros/src/OSD/OSD_Path.cxx	Thu Feb 24 19:50:21 2011
@@ -16,7 +16,7 @@
 #endif
 
 static OSD_SysType whereAmI(){
-#if defined(__digital__) || defined(__FreeBSD__) || defined(SUNOS) || defined(__APPLE__)
+#if defined(__digital__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(SUNOS) || defined(__APPLE__)
   return OSD_UnixBSD;
 }
 #elif defined(sgi)  || defined(IRIX) || defined(__sun)  || defined(SOLARIS) ||  defined(__sco__) || defined(__hpux) || defined(HPUX)
