MD5 (HeeksCAD-1432.tar.gz) = RhUqTyPiGHVHVoce5/6fWg==
MD5 (HeeksCNC-1306.tar.gz) = uCuws78KI/AcsARnJ4Xs4A==
RMD160 (HeeksCAD-1432.tar.gz) = fQJsQ4t78XV7cAgF4L5JeYnmZjU=
RMD160 (HeeksCNC-1306.tar.gz) = db1Q+2aAv31cGnZy1fpI/SGTC5U=
SHA1 (HeeksCAD-1432.tar.gz) = bPpjUniB7KMUZilpuHFHCb4DkOM=
SHA1 (HeeksCNC-1306.tar.gz) = oHWHJNx4Ww5r3rBStgA/FfS1kRw=
SHA256 (HeeksCAD-1432.tar.gz) = X10eG7AxIi0hmARLT/9wq7vbepX1UvvMuGueADmOVx4=
SHA256 (HeeksCNC-1306.tar.gz) = JObfD2EEEp9TG70fhA3y3mReto/0M49How5mgXz8nfA=
SIZE (HeeksCAD-1432.tar.gz) = 2103530
SIZE (HeeksCNC-1306.tar.gz) = 1683584
