$OpenBSD$
--- PythonLib/Makefile.orig	Fri Feb 25 17:20:06 2011
+++ PythonLib/Makefile	Fri Feb 25 17:19:23 2011
@@ -6,7 +6,7 @@ HOME	= .
 CXX     = g++
 CC      = gcc
 LD      = g++
-LDFLAGS = -shared -rdynamic `python-config --ldflags`
+LDFLAGS = -shared -rdynamic -L/usr/local/lib `python-config --ldflags`
 LIBS    = -lstdc++ `python-config --libs`
 CFLAGS  = -Wall -I/usr/include `python-config --includes` -I./ -I../freesteel/src -g -fPIC
 
@@ -29,8 +29,8 @@ clean:
 install: $(LIBOUT)
 	strip $^
 	chmod 644 $^
-	mkdir -p $(DESTDIR)$(PREFIX)/lib/python`python -c "import sys; print sys.version[:3]"`/dist-packages/
-	install $^ $(DESTDIR)$(PREFIX)/lib/python`python -c "import sys; print sys.version[:3]"`/dist-packages/
+	mkdir -p $(DESTDIR)$(PREFIX)/lib/python`python -c "import sys; print sys.version[:3]"`/site-packages/
+	install $^ $(DESTDIR)$(PREFIX)/lib/python`python -c "import sys; print sys.version[:3]"`/site-packages/
 
 test:
 	python sample.py
